{
  "name": "lodash-fp-ex",
  "version": "1.1.34",
  "description": "lodash/fp extensions",
  "keywords": [
    "lodash",
    "lodash-extensions",
    "lodash-fp",
    "lodash/fp",
    "lodashFp",
    "fp"
  ],
  "homepage": "https://github.com/ledzefflin/lodash-fp-ex",
  "bugs": {
    "url": "https://github.com/ledzefflin/lodash-fp-ex/issues",
    "email": "ledzefflin@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ledzefflin/lodash-fp-ex"
  },
  "license": "MIT",
  "author": "ledzefflin <ledzefflin@gmail.com>",
  "module": "index.js",
  "types": "index.d.ts",
  "files": [
    "/dist",
    "/lib",
    "index.d.ts",
    "index.js"
  ],
  "scripts": {
    "build": "pnpm test && tsc",
    "clean": "rimraf ./node_modules && rimraf dist && rimraf index.js index.js.map",
    "package:install": "pnpm i && sort-package-json",
    "re": "rimraf ./node_modules && rimraf pnpm-lock.yaml && rimraf package-lock.json && rimraf yarn.lock && pnpm i",
    "start": "tsc-watch --onSuccess \"node index.js\" ",
    "test": "mocha --reporter spec --require @babel/register",
    "u": "npm-upgrade && pnpm run package:install"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@babel/register": "^7.21.0",
    "@types/babel__core": "^7.20.0",
    "@types/babel__preset-env": "^7.9.2",
    "@types/chai": "^4.3.5",
    "@types/lodash": "^4.14.194",
    "@types/mocha": "^10.0.1",
    "@types/prettier": "2.7.2",
    "@types/rimraf": "^3.0.2",
    "@types/tsc-watch": "^4.2.0",
    "chai": "^4.3.7",
    "lodash": "^4.17.21",
    "mocha": "^10.2.0",
    "npm-upgrade": "^3.1.0",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.0",
    "ts-toolbelt": "^9.6.0",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "lodash": "^4.17.21"
  }
}
